// Post a blog
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InB1dGluMTA3IiwiaWQiOiI2NmE1MmE1MTJkNTlmZmE1ZmY0OWNjZjgiLCJpYXQiOjE3MjIxMTA0NTIsImV4cCI6MTcyMjExNDA1Mn0.B_snFiOjDl0zV8_SNcNj1ybrS7H4qkeiS4KIAW7bFEA

{
    "title": "I love Crimea!",
    "url": "https://mid.ru/en/maps/ru/ru-krm/",
    "likes": 10
}

#####
// Post a user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "zelenskyi0125",
    "name": "zelenskyi",
    "password": "crimea"
}

#####
// Get a blog
GET http://localhost:3003/api/blogs/66a5362b833b78be32dbe630

#####
// Get all blogs
GET http://localhost:3003/api/blogs/

#####
// Get all users
Get http://localhost:3003/api/users

#####
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "zelenskyi0125",
    "password": "crimea"
}


#####
// Delete a blog
Delete http://localhost:3003/api/blogs/66a551fddec2f62ea54795d0
