// Post a blog
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InB1dGluMTA3IiwiaWQiOiI2NmE1MmE1MTJkNTlmZmE1ZmY0OWNjZjgiLCJpYXQiOjE3MjIxMDg1NDIsImV4cCI6MTcyMjEwODg0Mn0.t6MT9wtSd1dsdcvfs4yy4o_0PFcz4GCJEXxefDbcb5c

{
    "title": "I love Crimea!",
    "url": "https://mid.ru/en/maps/ru/ru-krm/",
    "likes": 10

}

#####
// Post a user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "zelenskyi0125",
    "name": "zelenskyi",
    "password": "crimea"
}

#####
// Get a blog
GET http://localhost:3003/api/blogs/66a5362b833b78be32dbe630

#####
// Get all blogs
GET http://localhost:3003/api/blogs/

#####
// Get all users
Get http://localhost:3003/api/users

#####
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "putin107",
    "password": "crimea"
}


#####
// Delete a blog
Delete http://localhost:3003/api/blogs/66a53555d3eb73678ef55b74
