GET http://localhost:3001/api/notes/

###

POST http://localhost:3001/api/notes 
Content-Type: application/json

// Before Content-Type: application/json: No EMPTY LINE; 
// after: ONE EMPTY line
{
"content": "rest client is not a handy tool", 
"important": true
}

### 
DELETE http://localhost:3001/api/notes/6697ed414f4306c0d585d0d4

###

PUT http://localhost:3001/api/notes/6698174088ff079887e57e09
Content-Type: application/json

{
    "content": "rest client is not cool",
    "important": true
}
